# MTRP

./: FourAgentFourNeighborhoodCon.sh  FourAgentFourNeighborhoodSameRho.sh  FourAgentFourNeighborhoodVar.sh  FourAgentJumpshipExperiment.sh  GaussianTest.sh  NoFuelFuelResourcesExp.sh  README.md  SingleAgentOneNeighborhood.sh  SingleAgentTwoNeighborhood.sh  SixtyFourAgentSingleNeighborhood.sh  UnexpectedlyHardJobs.sh  biasvarienceplot.py  comparisons.py  distributeTwoFiftySix.sh  emergentTask.sh  experiment.sh  fouragentAlphaCalc.sh  fuelAndandotherIncrement.sh  plotComparisons.py  plotComparisonsBR.py  pom.xml  pomgui.xml  runAllExperiments.sh  simpleexperiment.sh  tukeyTestPlotting.py  twofiftysixAgents.sh  withdeathExperiment.sh
src/main/java/sim/app/mtrp/: MTRP.java
src/main/java/sim/app/mtrp/main/: Agent.java  Augmentor.java  Bondsman.java  Depo.java  GroupTask.java  Job.java  MTRP.java  MTRPWithUI.java  Neighborhood.java  Resource.java  StatsPublisher.java  Task.java  TaskMaster.java  logback.xml
src/main/java/sim/app/mtrp/main/agents/: ACOAgent.java  AgentFactory.java  AuctionAgent.java  AuctionAgentNN.java  AuctionWithResources.java  BribingAgent.java  ComplexLearningAgent.java  FirstComeFirstServe.java  LeaningAgentWithJumpship.java  LearningAgent.java  LearningAgentNNJ.java  LearningAgentWithCommunication.java  LearningAgentWithCommunicationGeneral.java  LearningAgentWithJumpship.java  LearningWithResources.java  NearestFirst.java  NearestFirstSmart.java  NearestFirstWithJump.java  NearestFirstWithJumpBounty.java  NeighborhoodBountyHunter.java  RandomAgent.java  ReAuctionAgent.java  SimpleLearningWithResources.java
src/main/java/sim/app/mtrp/main/agents/Valuators/: AgentLocationPredictor.java  Auction.java  EquitablePartitions.java  PolygonIntersect.java  ResourceLearner.java
src/main/java/sim/app/mtrp/main/agents/comparisonagents/: AuctionAgent.java  EquitableAgent.java  FirstComeFirstServe.java  GatedNN.java  NearestFirst.java  NearestFirstWithJump.java  RandomAgent.java  TSPSolver.java
src/main/java/sim/app/mtrp/main/agents/learningagents/: LearningAgent.java  LearningAgentWithCommunication.java  LearningAgentWithCommunicationPF.java  LearningAgentWithJumpship.java  LocalLearningAgentWithCommunication.java  WithExclusivity.java
src/main/java/sim/app/mtrp/main/agents/oldtestagents/: BribingAgent.java  ComplexLearningAgent.java  FirstComeFirstServe.java  LearningAgentWithCommunicationGeneral.java  NeighborhoodBountyHunter.java
src/main/java/sim/app/mtrp/main/agents/resourceagents/: AuctionWithResources.java  SimpleLearningWithResources.java  WithExclusivityResources.java
src/main/java/sim/app/mtrp/main/portrayals/: AgentPortrayal.java  DepoPortrayal.java  TaskPortrayal.java
src/main/java/sim/app/mtrp/main/util/: Grid.java  QTable.java
